* {
  box-sizing: border-box;
  max-width: 100%;
  margin: 0px;
}

header {
  display: flex;
  place-content: center;
  padding: 20px;
  outline: 1px solid black;
}

section {
  margin: 0px 50px;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
}

article {
  outline: 2px solid black;
  margin-bottom: 20px;
}

footer {
  display: flex;
  place-content: center;
  padding: 20px;
  outline: 1px solid black;
}

@media (min-width: 600px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 80px;
  }

  article {
    margin: 10px;
  }

  .article1 {
    grid-column: 1/2;
  }
  .article2 {
    grid-column: 2/2;
  }
}
